<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1475" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_baseline_login_24.xml" value="0.113" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_baseline_web_24.xml" value="0.113" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.1475" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.1475" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_login_24.xml" value="0.104" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.1475" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/drawable/ic_web_24.xml" value="0.104" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/activity_login.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/activity_main.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/fragment_dashboard.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/fragment_home.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/fragment_login.xml" value="0.21822916666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/fragment_notifications.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/fragment_registration.xml" value="0.1" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/fragment_web.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/login_fragment.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/registration_fragment.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/layout/web_fragment.xml" value="0.23229166666666667" />
        <entry key="..\:/GitHub/VibeLab/FragmentsFragmentslifecyclenavigation/app/src/main/res/menu/bottom_nav_menu.xml" value="0.23229166666666667" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/Fragments_Fragmentslifecycle_Navigation/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/Fragments_Fragmentslifecycle_Navigation/app/src/main/res/layout/fragment_home.xml" value="0.264" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/Fragments_Fragmentslifecycle_Navigation/app/src/main/res/layout/fragment_registration.xml" value="0.12360688956433637" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/Fragments_Fragmentslifecycle_Navigation/app/src/main/res/layout/fragment_web.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/Fragments_Fragmentslifecycle_Navigation/app/src/main/res/layout/recycle_element.xml" value="0.176" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/Fragments_Fragmentslifecycle_Navigation/app/src/main/res/menu/bottom_nav_menu.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/task4/app/src/main/res/layout/activity_main.xml" value="0.21557971014492755" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/task4/app/src/main/res/layout/fragment_first.xml" value="0.23641304347826086" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/task4/app/src/main/res/layout/fragment_login.xml" value="0.21557971014492755" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/task4/app/src/main/res/layout/fragment_registration.xml" value="0.21557971014492755" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/task4/app/src/main/res/layout/fragment_second.xml" value="0.23641304347826086" />
        <entry key="..\:/Users/Lenovo/AndroidStudioProjects/task4/app/src/main/res/layout/recycle_element.xml" value="0.23641304347826086" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>